PORT=4000
DB_HOST=mongodb+srv://test:msta@cluster0.i0t26fj.mongodb.net/Node-API?retryWrites=true&w=majority
SECRET=Dnd-Cards
SENDGRID_API_KEY=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
SENDGRID_API_EMAIL_FROM=9870102@gmail.com
